{
  "expo": {
    "name": "Dairy Manager",
    "slug": "dairy-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A6B3C"
      },
      "package": "com.dairy.manager",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.dairy.manager",
      "supportsTablet": false
    },
    "extra": {
      "eas": {
        "projectId": "a8e28807-5e4c-4c0c-9913-0a5e6c7e8159"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app"
    ]
  }
}
